<!DOCTYPE html>
<html>
<head>
    <title>Canvas game</title>
	<meta charset="utf-8" />
    <style> /*background: #ffffff url("img_tree.png") no-repeat right top;
background-color
background-image
background-repeat
background-attachment
background-position
        */
        #area {position:relative; background-color:aquamarine;     
                 background-image:url(leaf.gif);
                 background-size:cover;
                 margin-left:auto;
                 margin-right:auto;
        }
        #target {position:absolute; /*background-color:brown;*/  z-index:4;
                 /*background-image:url(monkey.gif);*/
                 background-size:cover;
        }
        h1 { position:absolute; right:-100px; /*margin-left:620px; margin-top:-600px;*/}
        aside{position:absolute; left:-130px; top:0; }
        aside img { height:100px; width:100px; vertical-align:middle;}
       
        #area:hover {cursor: /*url(spiderweb.png),*/ auto; }

    </style>
</head>
<body>
    
    <section id="area">
        <div id="target"></div>
        <div id="aim"></div>
        <h1>
            <p id="score">Score: 0</p>
            <p id="level">Level: 1</p>
            <p id="btnSpeedReset"><button>Reset Speed</button></p>
            <p id="btnGameReset"><button>Reset Game</button></p>
        </h1>

        <aside id="selectimg">
            <p><input id="monkey" type="radio" name="radImgSelected" /><img src="monkey.jpg" /></p>
            <p><input id="fly" type="radio" name="radImgSelected" /><img src="fly.jpg" />    </p>
            <button id="startGame">Start Game</button>
            <p>Chase animal with<br>red dot using arrow<br>keys.</p>
        </aside>
    </section>
    
    
    



    <script src="game.js"></script>
</body>
</html>
